spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:ticket_tracker_system
spring.datasource.username=postgres
spring.datasource.password=thrymr@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

appUser.login.type=EMAIL
login.expiration.time.in.minutes=60

spring.datasource.data=classpath:data.sql
